<html>
    <head>
        <title>CSS Day 1</title>
        <style>
            h1{
                color : red;
                font-size: 50px;
            }
            p{
                color : blue;
                font-size: 20px;
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <h1>The Stepping Stone</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate eaque qui aliquid. Tempora nihil debitis minus obcaecati a, officiis fuga odio ipsam sunt nam, dolores reprehenderit nesciunt quo? Necessitatibus, sunt. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe recusandae necessitatibus, pariatur ipsa enim voluptatem quos reiciendis deserunt vero vel cumque corporis ea, cum fuga rerum in molestiae illo voluptates!</p>
    </body>
</html>
<!-- 
    Types of CSS
        1. Externale CSS (100%)
        2. Internale CSS
        3. Inline CSS


    There are 5 Types of Selector
        1. name
        2. id (#)
        3. class(.)
        4. grouping
        5. specific


 -->