<html>
    <head></head>
  
    <body>
        
        <a href="head.html">BACK</a>
        <H3>LIST OF COURSES</H3>
        <ol>
            <li>MSC</li>
            <LI>MCA</LI>
            <LI>BCA</LI>
        </ol>
    <TABLE BORDER="1"WIDTH="600">
        <TR>
            <TH>
                COURSE
            </TH>
            <TH>DURATION</TH>
            <TH>FEES PER SEM</TH>
            <TH>SYLLAUBUS</TH>
        </TR>
        <TR>
           <TD>MSC</TD>
           <TD>2 YEAR
           </TD>
           <TD>25000 </TD>
           <TD><a href="https://r.search.yahoo.com/_ylt=Awr1SgrXV0xm_vgA143nHgx.;_ylu=Y29sbwMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1716308055/RO=10/RU=https%3a%2f%2fwww.dauniv.ac.in%2fsyllabus/RK=2/RS=_LWAArHeV84U7V2KmNjYPcVXKf0-" >CLICK FOR SYLLAUBUS </a></TD>
        </TR>
        <tr>
            <TD>MCS</TD>
            <TD>2 YEAR</TD>
            <TD>45000</TD>
            <TD><A HREF="https://r.search.yahoo.com/_ylt=AwrKAy7cWExmPsUAKVPnHgx.;_ylu=Y29sbwMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1716308317/RO=10/RU=https%3a%2f%2fwww.dauniv.ac.in%2fsyllabus/RK=2/RS=uTBHJFH.jrlUoXOWmP1KXDNT.ng-">CLICK FOR SYLLABUS</A></TD>
        </tr>
    </TABLE>
<P><B>TO FILL THE DETAILS CLICK THE LINK BELOW</B></P>
<A HREF="FORM.HTML">CLICK</A>
    </body>
</html>